([Frank DiNozzi] [b2] [General(Group Leader)] )
([Keegan Moskov] [b2] [General] )
([Zoe Papaemanuel] [b2] [General] )
([Hallee Nichols] [b3] [General] [Fishing] )
([Nicholas Smith] [b3] [General] [Ropes & Climbing Wall] )
([Robert Yu] [b3] [General] [STEM] )
([Sage Linsky] [b4] [General(Group Leader)] )
([Miles Pleasonton] [b4] [General] [Art Shack] )
([Benjamin Schwed] [b4] [General] )
([Curtis Megivern] [b5] [General] [Pool] )
([Jared Sanabria] [b5] [General] )
([Damon St. Prix] [b5] [General] )
([Benjamin Bernstein] [b6] [General] [Gymnastics] )
([Steven Curd] [b6] [General] )
([Kelly O'Brien] [b6] [General] )
([Camron Chappel] [b7] [General] )
([Rhys Flores] [b7] [General] [Soccer] )
([Kristoffer Bacalla] [b8] [General] )
([Daemi Dayo-Kayode] [b8] [General(Group Leader)] )
([Ryan Merkel] [b8] [General] [Outdoor Cooking] )
([Noah Drayton] [b9] [General] )
([Nicholas Godena] [b9] [General] [Cooking] )
([Andrew-McGrath-Santowski] [b9] [General] )
([Adam Lieberman] [b10] [General] )
([Alejandro Lara] [b10] [General] [Basketball] )
([Levi Mullis] [b10] [General] [Ninja Warrior] )
([Alexander Giesecke] [b11] [General] )
([Sumana Kromah] [b11] [General] )
([Matthew Napoleon] [b11] [General] [Weights] )
([Ben Borrok] [b12] [null] )
([Graham Corbett] [b12] [General] [Archery] )
([Chase Northey] [b12] [General] [Lake] )
([Will Gockeler] [b13] [General] [Hondas] )
([Moses Hyman] [b13] [General] [Dramatic Arts] )
([Adham Mahmoud] [b13] [General] )
([Tyler Goodman] [b14] [General] [Flag Football] )
([Ian Scruggs] [b14] [General] )
([Alex Shugarts] [b14] [General(Group Leader)] )
([Tyler Domres] [b15] [General] [Soccer] )
([Jabaric Howard] [b15] [General] [Hondas] )
([Frank Pagano] [b15] [General] [Pool] )
([Nicholas Harmon] [b16] [General] [Golf] )
([Harrison Keim] [b16] [General] )
([Zach Trudo] [b16] [General] [Baseball] )
([Jason Green] [b17] [General] )
([Eshaun Henshaw] [b17] [General] [Ropes & Climbing Wall] )
([Zach Minion] [b17] [General(Group Leader)] )
([Aaron Easaw] [b18] [STEM] [STEM] [Board Games] [Coding] [Lego] [Model Making] [Perler Beads] [Robotics] [Rocketry] [Rubik's Cube] )
([Victor Leitzel] [b18] [General] [Baseball] )
([Fissha Belete] [b19] [General] )
([Jon Castro] [b19] [General] [Fitness Center] )
([Chase Haley] [b19] [General] [Running] [Track & Field] )
([Dimitrius Dominguez] [b20] [General] )
([Maty Manglona] [b20] [General(Group Leader)] )
([Marcus Avery ] [b21] [General] [Ropes & Climbing Wall] )
([Dameek Sumter] [b21] [General] )
([Devin Doucette] [b22] [General] )
([Salah Salah] [b22] [General] [Hondas] )
([Eric Wenzel] [b22] [General] [Lacrosse] )
([Garrett Hiller] [b23] [General] )
([Robert Ladly] [b23] [General(Group Leader)] )
([Tyler McRae] [b23] [General] [Hockey] )
([Ben Eagen] [b24] [General] [Lake] )
([Waka Eticha] [b24] [Basketball(dir)] [Basketball] [Basketball Clinic] [Basketball League] [Varsity] [WNBA] [WNCAA] [NCAA] [NBA] )
([Maxx Falk] [b24] [General] )
([Matt Blackmon] [oob] [Ropes/Wall(dir)] [Ropes] [Ropes & Climbing Wall] [Climbing Wall] )
([Allex Goode] [oob] [Lake(dir)] [Lake] [Bananna Boat] [Ice Mountain] [Lake Boats] [Lake Intruction] [Lake Recreation] )
([Conal Klememtowski] [oob] [Evening Activities] )
([Jake Knutelsky] [oob] [Woodworking(dir)] [Woodworking] )
([Michael Krug] [oob] [Ready Staff] )
([Matt Lelah] [oob] [Other] )
([Jordan Manglona] [oob] [Glass(dir)] [Glass Fusion] )
([Vince Matland] [oob] [Baseball/Softball(dir)] [Softball] [Baseball] [Softball Clinic] [Softball League] [Baseball Clinic] [Baseball League] [MLB] [CBL] [Batting Cage] )
([Ryan Pearman] [oob] [Programming(AD)] )
([Matthew Schwed] [oob] [Programming(Asst AD)] )
([Ben Schepps] [oob] [Canadensis Today/Media(dir)] [Video Editing] [Video Production] )
([Alex Sienko] [oob] [COALS(dir)] [Outdoor Cooking] )
([Nathan Strunk] [oob] [Camp Photographer] )
([Jeff Ufberg] [oob] [Hondas(dir)] [Hondas] [Quads] )
([Hazel Bakampa] [g2] [General] [Ukulele] )
([Grace Delsohn] [g2] [General(Group Leader)] )
([Katherine Pepe] [g2] [General] )
([Jordyn Marburg] [g3] [General] )
([Keisha Clarke] [g3] [General] [Cooking] )
([Cassidy Owens-Kashorek] [g3] [General] )
([Brittany Carlson] [g4] [General] [Art Shack] )
([Kara Oatman] [g4] [General] )
([Andrea Perricelli] [g4] [General(Group Leader)] )
([Lily Ernst] [g5] [General] )
([Angelina Figueroa Taborda] [g5] [General] [Archery] )
([Julia Harmon ] [g5] [General(JC)] [Painting] )
([Kyann Graham] [g6] [General] )
([Lizzy Knox] [g6] [General] )
([Bree Miller] [g6] [General] [Lake] )
([Megan Chan] [g7] [General] [Dramatic Arts] )
([Ruth Kalonji] [g7] [General] )
([Sage Marksbury] [g7] [General] )
([Alyssa Kresge] [g8] [General] )
([Ashley Rivera] [g8] [General(Group Leader)] )
([Maria Signorino] [g8] [General] [Yoga] )
([Sophia Sitnick] [g9] [General] )
([Simran Tiwana] [g9] [General] )
([Julia Coyle] [g10] [General] [Ceramics] )
([Anna Reisner] [g10] [General] )
([Alexis Briggs] [g11] [General] )
([Taylor Powlowicz] [g11] [General] )
([Alexandra Pollack] [g12] [General] )
([Kathryn Robinson] [g12] [Ready Staff] [Mountain Bikes] [Art Shack] [Dance] )
([Maya Wasileski] [g12] [General] [Ceramics] )
([Tori Handler] [g13] [General] )
([Idayanti Payung] [g13] [General] [Pool] )
([Olivia Selkirk] [g13] [General] [T-Shirt Studio] )
([Paula Tebeka] [g13] [General(Group Leader)] )
([Megan Kreiger] [g14] [General] [Cooking] )
([Katie Beyda ] [g14] [General] )
([Cassie Venzke] [g14] [General] [Pool] )
([Khloe Hidri] [g15] [General] )
([Kayla Zigmont] [g15] [General] )
([Abriana Blount] [g16] [General] [Video Editing] [Video Production] )
([Paige Miller] [g16] [General] )
([Sydney Pitta] [g16] [General(Group Leader)] )
([Becca Altschul] [g17] [Evening Activities] )
([CaSandra Kay Danubio] [g17] [General] )
([Adina Sehovic] [g17] [General] )
([Delanie Householder] [g18] [General] [Art Shack] )
([Isabella Yallof] [g18] [General] )
([Andie Pawlyshn] [g19] [Lake] [Lake] [Bananna Boat] [Ice Mountain] [Lake Boats] [Lake Intruction] [Lake Recreation] )
([Cheyenne Robinson] [g19] [null] )
([Roisin Haran] [g20] [General(Group Leader)] )
([Madison Wolfgang] [g20] [General] )
([Rachel Fisher] [g21] [General] [Mah Jongg] )
([Mel Sulonik] [g21] [General] )
([Ally Ernst] [g22] [General] )
([Sydney Harris] [g22] [General] [Mountain Bikes] )
([Ali Beyda] [g23] [General] )
([Amanda Soll] [g23] [General(Group Leader)] )
([Cambrii Alexander ] [g24] [General] [Basketball] )
([Carly Belasco] [g24] [General(Group Leader)] )
([Hadar Twig] [g24] [General] )
([Emma Biron] [g25] [Lake] [Lake] [Bananna Boat] [Ice Mountain] [Lake Boats] [Lake Intruction] [Lake Recreation] )
([Averie Clanton] [g25] [General] [Dance] )
([Siobhan Riggsbee] [g26] [General] [Gymnastics] )
([Rebecca Schwendau] [g26] [Ropes/Wall] [Ropes] [Ropes & Climbing Wall] [Climbing Wall] )
([Adrienne Puglia] [oob] [Office] )
([Bonnie Weberman] [oob] [Art(dir)] [Art Shack] [Beading & Bracelets] [Calligraphy] [Zendoodle] )
([Siera Wilson] [oob] [Office] )
([Hailey Braham] [oob] [null] )
([Lauren Christiansen] [oob] [null] )
([Lisvi Gonzalez] [oob] [null] )
